# MotionTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/calvin/motiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calvin/motiontracker/: TrackingActivity.java
app/src/main/java/com/example/calvin/motiontracker/application/: JourneyApplication.java
app/src/main/java/com/example/calvin/motiontracker/application/module/: AppComponent.java  AppModule.java  AppScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  JourneyRepositoryModule.java
app/src/main/java/com/example/calvin/motiontracker/application/service/: JourneyTrackingService.java
app/src/main/java/com/example/calvin/motiontracker/application/view/: ContentPagerAdapter.java  FlipPageTransformer.java  MainActivity.java
app/src/main/java/com/example/calvin/motiontracker/data/: JourneyDao.java  JourneyDatabase.java  JourneyRepository.java  JourneyRepositoryImpl.java
app/src/main/java/com/example/calvin/motiontracker/journeyTracking/view/: JourneyTrackingFragment.java
app/src/main/java/com/example/calvin/motiontracker/journeydetail/view/: JourneyDetailActivity.java
app/src/main/java/com/example/calvin/motiontracker/journeydetail/viewmodel/: JourneyViewModel.java
app/src/main/java/com/example/calvin/motiontracker/model/: DateConverter.java  Journey.java  Location.java  PathConverter.java
app/src/main/java/com/example/calvin/motiontracker/util/: Utils.java
app/src/main/res/layout/: activity_journey_detail.xml  activity_main.xml  activity_tracking.xml  journey_detail.xml  journey_list.xml  journey_list_item.xml  journey_map.xml  journey_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_keys.xml  strings.xml
app/src/test/java/com/example/calvin/motiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
